NEXT_PUBLIC_API_URL=https://bos-dev-api.phamduylai.com
API_URL=
NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_PHOTO_HOST=https://artcific-dev.s3.amazonaws.com
NEXT_PUBLIC_PHOTO_WITH_RESIZE=https://image.artcific.com
NEXT_PUBLIC_GTM_ID=GTM-NFTFDZD
# NEXT_PUBLIC_KEY_GOOGLE_MAP=AIzaSyAsM9lXfQmVfLSsrJvuCFznZqmWee61yAE
NEXT_PUBLIC_KEY_GOOGLE_MAP=AIzaSyD58ekoXSXf1M0e-RKxaqOwBmrHyyxdcwc
NEXT_PUBLIC_FIREBASE_KEY=AIzaSyCbZATgt3MQBCUWO_--4jm80LXkGQikGvM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bosgaurus-9bdcd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bosgaurus-9bdcd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bosgaurus-9bdcd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=304059587710
NEXT_PUBLIC_FIREBASE_APP_ID=1:304059587710:web:eb6c2a8e5832daa7538c2f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H8J5BT7N25


