NEXT_PUBLIC_API_URL=https://bos-dev-api.phamduylai.com
API_URL=
NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_PHOTO_HOST=https://artcific-dev.s3.amazonaws.com
NEXT_PUBLIC_PHOTO_WITH_RESIZE=https://image.artcific.com
NEXT_PUBLIC_GTM_ID=GTM-NFTFDZD
# NEXT_PUBLIC_KEY_GOOGLE_MAP=AIzaSyAsM9lXfQmVfLSsrJvuCFznZqmWee61yAE
NEXT_PUBLIC_KEY_GOOGLE_MAP=AIzaSyD58ekoXSXf1M0e-RKxaqOwBmrHyyxdcwc
NEXT_PUBLIC_FIREBASE_KEY=AIzaSyCjSmGyrIRxU5CHUuUI1SHNid7NRLgC0hk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tinder4pet.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tinder4pet
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tinder4pet.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=84625329035
NEXT_PUBLIC_FIREBASE_APP_ID=1:84625329035:web:48da44f75683f73cd03d8e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PFL5DXS94N


